total 64
drwxr-xr-x 15 benediktus.giovanito StafCS 4096 Sep  7 14:53 .
drwx--x--x  3 benediktus.giovanito StafCS 4096 Sep  7 14:28 ..
drwxr-xr-x  8 benediktus.giovanito StafCS 4096 Sep  7 14:48 .git
-rw-r--r--  1 benediktus.giovanito StafCS    0 Sep  7 14:54 lab01.txt
-rw-r--r--  1 benediktus.giovanito StafCS    7 Sep  7 11:19 README.md
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 13:58 SandBox
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 14:35 week00
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 11:25 week01
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 11:25 week02
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 11:26 week03
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 11:28 week04
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 11:29 week05
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 11:29 week06
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 11:29 week07
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 11:30 week08
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 11:30 week09
drwxr-xr-x  2 benediktus.giovanito StafCS 4096 Sep  7 11:31 week10
/home/fasilkom/mahasiswa/b/benediktus.giovanito/os162/week01
